<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两边150px，中间自适应的布局</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!--1.采用float布局-高度会被子元素撑开-->
<section class="layout-float">
    <style media="screen">
        .layout-float {
            height: 100px;
            overflow: hidden;
        }

        .layout-float .side {
            width: 150px;
            height: 100px;
            background: #cccccc;
        }

        .layout-float .left {
            float: left;
        }

        .layout-float .right {
            float: right;
        }

        .layout-float .center {
            background: #da7365;
            height: 100px;
        }
    </style>


    <div class="side left"></div>
    <div class="side right"></div>
    <div class="center"></div>
</section>
<!--2.采用绝对定位布局-高度为0-->
<section class="layout-position">
    <style media="screen">
        .layout-position {
            height: 100px;
            /*position: relative;*/
        }

        .layout-position div {
            position: absolute;
        }

        .layout-position .side {
            width: 150px;
            height: 100px;
            background: #cccccc;
        }

        .layout-position .left {
            left: 0;
        }

        .layout-position .right {
            right: 0;
        }

        .layout-position .center {
            left: 150px;
            right: 150px;
            height: 100px;
            background: palegreen;
        }
    </style>
    <div class="side left"></div>
    <div class="center"></div>
    <div class="side right"></div>
</section>
<!--3.采用flex布局-高度会被子元素撑开-->
<section class="layout-flex">
    <style media="screen">
        .layout-flex {
            display: flex;
            /*height: 100px;*/
        }

        .layout-flex .side {
            width: 150px;
            height: 100px;
            background: #cccccc;
        }

        .layout-flex .center {
            flex: 1;
            height: 100px;
            background: #763df8;
        }
    </style>
    <div class="side left"></div>
    <div class="center"></div>
    <div class="side right"></div>
</section>
<!--4.采用table布局-高度会被子元素撑开-->
<section class="layout-table">
    <style media="screen">
        .layout-table {
            display: table;
            width: 100%;
            /*height: 100px;*/
        }

        .layout-table div {
            display: table-cell;
        }

        .layout-table .side {
            width: 150px;
            height: 100px;
            background: #cccccc;
        }

        .layout-table .center {
            height: 100px;
            background: #ed38b0;
        }
    </style>
    <div class="side left"></div>
    <div class="center"></div>
    <div class="side right"></div>
</section>
<!--5.采用grid布局-高度会被子元素撑开(也可用grid-template-rows 设置高度)-->
<section class="layout-grid">
    <style media="screen">
        .layout-grid {
            display: grid;
            width: 100%;
            grid-template-rows: 100px;
            grid-template-columns: 150px auto 150px;
        }

        .layout-grid .side {
            width: 150px;
            /*height: 100px;*/
            background: #cccccc;
        }

        .layout-grid .center {
            /*height: 100px;*/
            background: #ed38b0;
        }
    </style>
    <div class="side left"></div>
    <div class="center"></div>
    <div class="side right"></div>
</section>
</body>
</html>