<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首位固定-中间自适应-position</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        header {
            height: 100px;
            background: #dff35a;
        }

        footer {
            height: 100px;
            background: #7a1776;
        }
    </style>
</head>
<body>
<div class="main">
    <style media="screen">
        .main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        header, footer {
            position: absolute;
        }

        header {
            top: 0;
            width: 100%;
        }

        footer {
            bottom: 0;
            width: 100%;
        }

        section {
            position: absolute;
            width: 100%;
            top: 100px;
            bottom: 100px;
            background: #ccc;
            overflow: auto;
        }
    </style>
    <header></header>
    <section>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
        <h3>8888888</h3>
    </section>
    <footer></footer>
</div>
</body>
</html>